This repo is to record my progress on Berkeley's cs61a (Spring 2011) course, which is structured around the book [The Structure and Interpretation of Computer Programs](https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs), aka the Wizard Book.

The course focuses on teaching the fundamental principles of computer programming rather than the syntax of a particular language or the tools in a particular stack. Per Wikipedia, it covers principles such as recursion, abstraction, modularity, and programming design and implementation.

A few notes for anyone reading this:

+ This is entirely a personal project, but I have made it public in case it helps anyone else.
+ Unless stated otherwise, my solutions are intended to be complete and working. However, I am a student working on my own, so I can't guarantee it. If you're using this as reference material, evaluate it for yourself and compare against other resources online.
+ I have done my best to indicate where I have copied code from the book (usually if required by the exercise), or drawn from others' solutions online (usually where I have had difficulty).
+ The course is no longer taught in Scheme, so there is probably little risk of cheating, but obligatory disclaimer: don't use this to cheat, don't pass this work off as your own.

Resources for anyone playing at home:

+ This course was recommended by [Teach Yourself Computer Science](https://teachyourselfcs.com).
+ [Lectures](https://archive.org/details/ucberkeley-webcast-PL3E89002AA9B9879E?sort=titleSorter)
+ [Course Materials](https://inst.eecs.berkeley.edu/~cs61a/sp11/)
+ SICP is freely available online via Google. (I recommend the PDF format.)